# fdepslib dependency file v2.0
source:../src/fitpack.f90
	use:fitpack_convex_curves
	use:fitpack_core
	use:fitpack_curves
	use:fitpack_fitters
	use:fitpack_grid_surfaces
	use:fitpack_gridded_polar
	use:fitpack_gridded_sphere
	use:fitpack_parametric_curves
	use:fitpack_parametric_surfaces
	use:fitpack_polar_domains
	use:fitpack_sphere_domains
	use:fitpack_surfaces
	decl:fitpack

source:../src/fitpack_closed_c.f90
	use:fitpack_core
	use:fitpack_parametric_curves
	use:iso_c_binding
	decl:fitpack_closed_curves_c

source:../src/fitpack_constrained_c.f90
	use:fitpack_core
	use:fitpack_parametric_curves
	use:iso_c_binding
	decl:fitpack_constrained_curves_c

source:../src/fitpack_convex_curves.f90
	use:fitpack_core
	use:fitpack_curves
	use:fitpack_fitters
	decl:fitpack_convex_curves

source:../src/fitpack_core.F90
	use:iso_c_binding
	decl:fitpack_core

source:../src/fitpack_core_c.f90
	use:fitpack_core
	use:iso_c_binding
	decl:fitpack_core_c

source:../src/fitpack_curves.f90
	use:fitpack_core
	use:fitpack_fitters
	use:ieee_arithmetic
	decl:fitpack_curves

source:../src/fitpack_curves_c.f90
	use:fitpack_core
	use:fitpack_curves
	use:iso_c_binding
	decl:fitpack_curves_c

source:../src/fitpack_fitters.f90
	use:fitpack_core
	decl:fitpack_fitters

source:../src/fitpack_grid_surfaces.f90
	use:fitpack_core
	use:fitpack_curves
	use:fitpack_fitters
	decl:fitpack_grid_surfaces

source:../src/fitpack_gridded_polar.f90
	use:fitpack_core
	use:fitpack_fitters
	decl:fitpack_gridded_polar

source:../src/fitpack_gridded_sphere.f90
	use:fitpack_core
	use:fitpack_fitters
	decl:fitpack_gridded_sphere

source:../src/fitpack_parametric.f90
	use:fitpack_core
	use:fitpack_fitters
	decl:fitpack_parametric_curves

source:../src/fitpack_parametric_c.f90
	use:fitpack_core
	use:fitpack_parametric_curves
	use:iso_c_binding
	decl:fitpack_parametric_curves_c

source:../src/fitpack_parametric_surfaces.f90
	use:fitpack_core
	use:fitpack_fitters
	decl:fitpack_parametric_surfaces

source:../src/fitpack_periodic_curves_c.f90
	use:fitpack_core
	use:fitpack_curves
	use:iso_c_binding
	decl:fitpack_periodic_curves_c

source:../src/fitpack_polar.f90
	use:fitpack_core
	use:fitpack_fitters
	decl:fitpack_polar_domains

source:../src/fitpack_spheres.f90
	use:fitpack_core
	use:fitpack_fitters
	decl:fitpack_sphere_domains

source:../src/fitpack_surfaces.f90
	use:fitpack_core
	use:fitpack_curves
	use:fitpack_fitters
	decl:fitpack_surfaces

source:../test/fitpack_cpp_tests.f90
	use:fitpack_core
	use:iso_c_binding
	decl:fitpack_cpp_tests

source:../test/fitpack_curve_tests.f90
	use:fitpack
	use:fitpack_core
	use:fitpack_test_data
	use:iso_fortran_env
	decl:fitpack_curve_tests

source:../test/fitpack_test_data.f90
	use:fitpack_core
	decl:fitpack_test_data

source:../test/fitpack_tests.f90
	use:fitpack_core
	use:fitpack_test_data
	use:iso_fortran_env
	decl:fitpack_tests

source:../test/test.f90
	use:fitpack_core
	use:fitpack_cpp_tests
	use:fitpack_curve_tests
	use:fitpack_grid_nd_tests
	use:fitpack_test_data
	use:fitpack_tests
	use:iso_fortran_env

