#
# This Makefile was generated by Code::Blocks IDE.
#

SRCS_f90d1 = \
fitpack.f90 \
fitpack_core.f90 

SRCS_f90d2 = \
fitpack_curve_tests.f90 \
fitpack_test_data.f90 \
fitpack_tests.f90 \
test.f90 

OBJS_f90d1 = \
fitpack.o \
fitpack_core.o 

OBJS_f90d2 = \
fitpack_curve_tests.o \
fitpack_test_data.o \
fitpack_tests.o \
test.o 

SRC_DIR_f90d1 = ../src/

SRC_DIR_f90d2 = ../test/
OBJS_DIR = obj/Release/src/
EXE_DIR = bin/Release/

EXE = fitpack
FC = gcc-12
LD = gcc-12
IDIR = 
CFLAGS = -Wall -O2 -J$(OBJS_DIR) $(IDIR)
LFLAGS = -s 
LIBS = -lgfortran -lquadmath 

VPATH = $(SRC_DIR_f90d1):$(OBJS_DIR):$(SRC_DIR_f90d2):$(OBJS_DIR)
OBJS = $(addprefix $(OBJS_DIR), $(OBJS_f90d1) $(OBJS_f90d2))

all : $(EXE)

$(EXE) : $(OBJS_f90d1) $(OBJS_f90d2)
	@mkdir -p $(EXE_DIR)
	$(LD) -o $(EXE_DIR)$(EXE) $(OBJS) $(LFLAGS) $(LIBS)

$(OBJS_f90d1):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR_f90d1)$(@:.o=.f90) -o $(OBJS_DIR)$@

$(OBJS_f90d2):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR_f90d2)$(@:.o=.f90) -o $(OBJS_DIR)$@

clean :
	rm -f $(OBJS_DIR)*.*
	rm -f $(EXE_DIR)$(EXE)

# File dependencies
fitpack.o: \
    fitpack.f90 \
    fitpack_core.o
fitpack_core.o: \
    fitpack_core.f90
fitpack_curve_tests.o: \
    fitpack_curve_tests.f90 \
    fitpack.o \
    fitpack_core.o
fitpack_test_data.o: \
    fitpack_test_data.f90 \
    fitpack_core.o
fitpack_tests.o: \
    fitpack_tests.f90 \
    fitpack_core.o \
    fitpack_test_data.o
test.o: \
    test.f90 \
    fitpack_curve_tests.o \
    fitpack_test_data.o \
    fitpack_tests.o

