commit a2cd11b23af0988e0e5813ab0525db6a6ae94a3e
Author: Federico Perini <federico.perini@gmail.com>
Date:   Wed Feb 18 22:16:44 2026 +0100

    Fix surfit y-bounds check, percur zero-pivot guard, and NaN-safe tests
    
    Three bug fixes:
    
    1. surfit: y-values were checked against x-bounds instead of y-bounds,
       causing spurious "invalid input" errors when x/y ranges differed.
    
    2. fp_rotate_row_2mat / fp_rotate_row_2mat_vec: add zero-pivot guards
       matching original Netlib fpperi.f. Without these, fpgivs computes
       0/0 = NaN when both pivot and target are zero.
    
    3. fitpack_curves new_points: use percur workspace formula
       nest*(8+5*k) instead of curfit's nest*(7+3*k).
    
    4. Test comparisons: use `.not.(expr <= tol)` instead of `expr > tol`
       so NaN values are caught (IEEE 754: NaN > x is always false).

diff --git a/project/doxygen/Doxyfile b/project/doxygen/Doxyfile
index bb427b9..06ab07e 100644
--- a/project/doxygen/Doxyfile
+++ b/project/doxygen/Doxyfile
@@ -119,10 +119,21 @@ WARN_LOGFILE           =
 #---------------------------------------------------------------------------
 INPUT                  = "../../src/"
 INPUT                 += "../../doc/mainpage.md"
-INPUT                 += "../../doc/tutorial_curves.md"
-INPUT                 += "../../doc/tutorial_surfaces.md"
-INPUT                 += "../../doc/tutorial_special.md"
 INPUT                 += "../../doc/book_reference.md"
+# Theory pages
+INPUT                 += "../../doc/theory_bsplines.md"
+INPUT                 += "../../doc/theory_curve_fitting.md"
+INPUT                 += "../../doc/theory_surface_fitting.md"
+INPUT                 += "../../doc/theory_special_domains.md"
+# Tutorial pages
+INPUT                 += "../../doc/tutorial_curve.md"
+INPUT                 += "../../doc/tutorial_periodic_curve.md"
+INPUT                 += "../../doc/tutorial_parametric_curves.md"
+INPUT                 += "../../doc/tutorial_convex_curve.md"
+INPUT                 += "../../doc/tutorial_surface.md"
+INPUT                 += "../../doc/tutorial_grid_surface.md"
+INPUT                 += "../../doc/tutorial_polar.md"
+INPUT                 += "../../doc/tutorial_sphere.md"
 
 INPUT_ENCODING         = UTF-8
 
@@ -144,7 +155,7 @@ EXCLUDE_SYMBOLS        =
 EXAMPLE_PATH           =
 EXAMPLE_PATTERNS       =
 EXAMPLE_RECURSIVE      = NO
-IMAGE_PATH             =
+IMAGE_PATH             = "../../doc/media"
 INPUT_FILTER           =
 FILTER_PATTERNS        =
 FILTER_SOURCE_FILES    = NO
